class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int c = nums[0]+nums[1]+nums[2];
        for(int i=0;i<nums.size()-1;i++){
            int j = i+1;
            int k = nums.size()-1;
            while(j<k){
            int sum = nums[i]+nums[j]+nums[k];
                    if(abs(c-target)>abs(sum-target)){
                        c = sum;
                    }
                if(sum<target) j++;
                else if(sum>target) k--;
                else return sum;
            }
        }
        return c;
    }
};