class Solution {
public:
    bool find2x(vector<int>& arr, int k, int i){
        int low=0;
        int high=arr.size()-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]==k) {
                if(i!=mid) return true;
                else return false;
            }
            else if(arr[mid]>k) high=mid-1;
            else low=mid+1;
        }
        return false;
    }
    bool checkIfExist(vector<int>& arr) {
        sort(arr.begin(), arr.end());
        for(int i=0;i<arr.size();i++){
            bool res = find2x(arr, 2*arr[i], i);
            if(res) return true;
        }
        return false;
    }
};