class Solution {
public:
    int bs(vector<int>& nums){
        int low=0;
        int high=nums.size()-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(nums[mid]<0){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return nums.size()-low;
    }
    int countNegatives(vector<vector<int>>& grid) {
        int count=0;
        for(int i=0;i<grid.size();i++){
            count+=bs(grid[i]);
        }
        return count;
    }
};