class Solution {
public:
    vector<int> decrypt(vector<int>& code, int k) {
        if(k==0){
            vector<int>res(code.size(),0);
            return res;
        }
        else if(k>0){
            vector<int>res(code.size(),0);
            for(int i=0;i<code.size();i++){
                int cnt=k;
                int sum=0;
                int j=i+1;
                while(cnt>0){
                    sum+=code[j%code.size()];
                    j++;
                    cnt--;
                }
                res[i]=sum;
            }
            return res;
        }
        else{
            vector<int>res(code.size(),0);
            for(int i=0;i<code.size();i++){
                int cnt=abs(k);
                int sum=0;
                int j=i-1;
                while(cnt>0){
                    if(j<0){
                        j=code.size()-1;
                    }
                    sum+=code[j%code.size()];
                    j--;
                    cnt--;
                }
                res[i]=sum;
            }
            return res;
        }
    }
};