class Solution {
public:
    int deleteGreatestValue(vector<vector<int>>& grid) {
     int cnt=0;
     for(int i=0;i<grid.size();i++){
        sort(grid[i].begin(), grid[i].end());
        reverse(grid[i].begin(), grid[i].end());
     }   
      int rows = grid.size();
    int cols = grid[0].size();
    vector<vector<int>> trans(cols, vector<int>(rows)); 

    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            trans[j][i] = grid[i][j];
        }
    }
    for(int i=0;i<trans.size();i++){
        sort(trans[i].begin(), trans[i].end());
        reverse(trans[i].begin(), trans[i].end());
     } 
     for(int i=0;i<trans.size();i++){
        cnt+=trans[i][0];
     }
     return cnt;
    }
};