class Solution {
public:
    vector<int> fairCandySwap(vector<int>& aliceSizes, vector<int>& bobSizes){
        int alice = accumulate(aliceSizes.begin(), aliceSizes.end(),0);
        int bob = accumulate(bobSizes.begin(), bobSizes.end(),0);
        int diff=(alice-bob)/2;
        for(int i=0;i<aliceSizes.size();i++){
            for(int j=0;j<bobSizes.size();j++){
                if((aliceSizes[i]-bobSizes[j])==diff){
                    return {aliceSizes[i],bobSizes[j]};
                }
            }
        }
        return {0,0};

    }
};