class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        vector<vector<int>>res;
        map<int,int>mpp1, mpp2;
        for(int i=0;i<nums1.size();i++){
            mpp1[nums1[i]]++;
        }
        for(int i=0;i<nums2.size();i++){
            mpp2[nums2[i]]++;
        }
        vector<int>row1, row2;
        for(auto &it:mpp1){
            if(mpp2.find(it.first)==mpp2.end()){
                row1.push_back(it.first);
            }
        }
        res.push_back(row1);
         for(auto &it:mpp2){
            if(mpp1.find(it.first)==mpp1.end()){
                row2.push_back(it.first);
            }
        }
        res.push_back(row2);
        return res;

    }
};