class Solution {
public:
    vector<int> luckyNumbers(vector<vector<int>>& matrix) {
        map<int,int>mpp;
        for(int i=0;i<matrix.size();i++){
            int mini=INT_MAX;
            for(int j=0;j<matrix[i].size();j++){
                mini=min(mini, matrix[i][j]);
            }
            mpp[mini]+=1;
        }
        for(int i=0;i<matrix[0].size();i++){
            int maxi=INT_MIN;
            for(int j=0;j<matrix.size();j++){
                maxi=max(maxi, matrix[j][i]);
            }
            mpp[maxi]+=1;
        }
        vector<int> result;
        for(auto &it:mpp){
            if(it.second>1){
                result.push_back(it.first);
            }
        }
        return result;
        
    }
};