class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {
     map<int,int>mpp;
     for(int i=0;i<score.size();i++){
        mpp[score[i]]++;
     }   
     int n=score.size();
     vector<string>res;
     for(int i=0;i<score.size();i++){
        int cnt=0;
        for(auto &it: mpp){
            cnt++;
            if(it.first==score[i]){
                if(cnt==n) res.push_back("Gold Medal");
                else if(cnt==n-1) res.push_back("Silver Medal");
                else if(cnt==n-2) res.push_back("Bronze Medal");
                else res.push_back(to_string(n-cnt+1));
            }
        }
     }
     return res;
    }
};