class Solution {
public:
    static bool compare(pair<char,int>&a, pair<char,int>&b){
        if(a.second==b.second)
            return a.first<b.first;
        return a.second>b.second;
    }
    string frequencySort(string s) {
      string res="";
      map<char,int>mpp;
      for(int i=0;i<s.size();i++){
        mpp[s[i]]++;
      } 
      vector<pair<char,int>> freq(mpp.begin(), mpp.end());
      sort(freq.begin(), freq.end(), compare);
      for(auto& p:freq){
        res+=string(p.second, p.first);
      } 
      return res;
    }
};