class Solution {
public:
    int specialArray(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n=nums[nums.size()-1];
        int low=0;
        int high=n;
        while(low<=high){
            int mid=low+(high-low)/2;
            int cnt=0;
            for(int i=0;i<nums.size();i++){
                if(nums[i]>=mid){
                    cnt++;
                }
            }
            if(cnt==mid) return mid;
            else if(cnt<mid){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return -1;
    }
};